# spring-project

./: build.gradle  settings.gradle
src/main/java/com/seyeong/seyeongmidterm/: MidtermAssignmentSeyeongHongApplication.java  StudentDTO.java  mainController.java  resultController.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html  result2.html
src/test/java/com/seyeong/seyeongmidterm/: MidtermAssignmentSeyeongHongApplicationTests.java
