plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.12'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.seyeong'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation("org.springframework:spring-core:5.3.27")
    implementation("org.springframework:spring-context:5.3.27")
    implementation("org.springframework:spring-beans:5.3.27")
    implementation("org.springframework:spring-expression:5.3.27")
    implementation("org.springframework:spring-aop:5.3.27")
    implementation("commons-logging:commons-logging:1.2")
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    implementation("org.aspectj:aspectjweaver:1.9.19")
    implementation("org.aspectj:aspectjrt:1.9.19")

    implementation("org.projectlombok:lombok:1.18.26")
    annotationProcessor("org.projectlombok:lombok:1.18.26")
}

tasks.named('test') {
    useJUnitPlatform()
}
